#BlueJ class context
comment0.target=BosZombie
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Zombie2\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=BosZombie()
comment2.params=
comment2.target=void\ act()
comment3.params=
comment3.target=void\ animate()
comment4.params=
comment4.target=void\ throwBoulder()
comment5.params=speed
comment5.target=void\ killPlayer(int)
comment6.params=damage
comment6.target=void\ setHealth(int)
numComments=7
