#BlueJ class context
comment0.target=Player
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Player\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=Player()
comment10.params=speed
comment10.target=void\ playerMove2(int)
comment11.params=
comment11.target=void\ turnToCursor()
comment12.params=
comment12.target=void\ shootBullet()
comment2.params=
comment2.target=void\ animate()
comment3.params=
comment3.target=void\ aniCounting()
comment4.params=damage
comment4.target=void\ getHit(int)
comment5.params=
comment5.target=void\ fireUp()
comment6.params=
comment6.target=int\ getPlayerHealth()
comment7.params=
comment7.target=void\ act()
comment8.params=
comment8.target=void\ Death()
comment9.params=speed
comment9.target=void\ playerMove(int)
numComments=13
