#Greenfoot project file
class.BosZombie.image=skeleton-idle_16.png
class.Boulder.image=rock.png
class.Bullet.image=bullet.png
class.FastZombie.image=zomm1fix.png
class.FatZombie.image=skeleton-idle_16.png
class.FinalStage.image=3.png
class.GameOver.image=died.png
class.MyWorld.image=1.png
class.NormalZombie.image=skeleton-idle_16.png
class.Player.image=1fix.png
class.PowerUp.image=PowerUp.png
class.Stage2.image=1\ (1).png
class.Stage3.image=2\ (1).png
class.Tamat.image=survice.png
class.Zombie.image=boy2.png
dependency1.from=Stage2
dependency1.to=Player
dependency1.type=UsesDependency
dependency10.from=Stage3
dependency10.to=FastZombie
dependency10.type=UsesDependency
dependency11.from=Stage3
dependency11.to=FatZombie
dependency11.type=UsesDependency
dependency12.from=MyWorld
dependency12.to=Player
dependency12.type=UsesDependency
dependency13.from=MyWorld
dependency13.to=Stage2
dependency13.type=UsesDependency
dependency14.from=MyWorld
dependency14.to=PowerUp
dependency14.type=UsesDependency
dependency15.from=MyWorld
dependency15.to=NormalZombie
dependency15.type=UsesDependency
dependency16.from=MyWorld
dependency16.to=FastZombie
dependency16.type=UsesDependency
dependency17.from=FinalStage
dependency17.to=Player
dependency17.type=UsesDependency
dependency18.from=FinalStage
dependency18.to=BosZombie
dependency18.type=UsesDependency
dependency19.from=FinalStage
dependency19.to=Tamat
dependency19.type=UsesDependency
dependency2.from=Stage2
dependency2.to=Stage3
dependency2.type=UsesDependency
dependency20.from=FinalStage
dependency20.to=PowerUp
dependency20.type=UsesDependency
dependency21.from=FinalStage
dependency21.to=NormalZombie
dependency21.type=UsesDependency
dependency22.from=FinalStage
dependency22.to=FastZombie
dependency22.type=UsesDependency
dependency23.from=FinalStage
dependency23.to=FatZombie
dependency23.type=UsesDependency
dependency24.from=Bullet
dependency24.to=Zombie
dependency24.type=UsesDependency
dependency25.from=Player
dependency25.to=GameOver
dependency25.type=UsesDependency
dependency26.from=Player
dependency26.to=Bullet
dependency26.type=UsesDependency
dependency27.from=Boulder
dependency27.to=Player
dependency27.type=UsesDependency
dependency28.from=Zombie
dependency28.to=Player
dependency28.type=UsesDependency
dependency29.from=Zombie
dependency29.to=MyWorld
dependency29.type=UsesDependency
dependency3.from=Stage2
dependency3.to=PowerUp
dependency3.type=UsesDependency
dependency30.from=Zombie
dependency30.to=Stage2
dependency30.type=UsesDependency
dependency31.from=Zombie
dependency31.to=Stage3
dependency31.type=UsesDependency
dependency32.from=Zombie
dependency32.to=FinalStage
dependency32.type=UsesDependency
dependency33.from=BosZombie
dependency33.to=Boulder
dependency33.type=UsesDependency
dependency34.from=BosZombie
dependency34.to=FinalStage
dependency34.type=UsesDependency
dependency35.from=PowerUp
dependency35.to=Player
dependency35.type=UsesDependency
dependency4.from=Stage2
dependency4.to=NormalZombie
dependency4.type=UsesDependency
dependency5.from=Stage2
dependency5.to=FastZombie
dependency5.type=UsesDependency
dependency6.from=Stage3
dependency6.to=Player
dependency6.type=UsesDependency
dependency7.from=Stage3
dependency7.to=FinalStage
dependency7.type=UsesDependency
dependency8.from=Stage3
dependency8.to=PowerUp
dependency8.type=UsesDependency
dependency9.from=Stage3
dependency9.to=NormalZombie
dependency9.type=UsesDependency
editor.fx.0.height=737
editor.fx.0.width=814
editor.fx.0.x=360
editor.fx.0.y=26
height=830
package.numDependencies=35
package.numTargets=15
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
simulation.speed=50
target1.height=70
target1.name=Bullet
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target10.height=70
target10.name=PowerUp
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=0
target10.y=0
target11.height=70
target11.name=NormalZombie
target11.showInterface=false
target11.type=ClassTarget
target11.width=140
target11.x=0
target11.y=0
target12.height=70
target12.name=BosZombie
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=0
target12.y=0
target13.height=70
target13.name=MyWorld
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=0
target13.y=0
target14.height=70
target14.name=Tamat
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=0
target14.y=0
target15.height=70
target15.name=FinalStage
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=0
target15.y=0
target2.height=70
target2.name=FatZombie
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target3.height=70
target3.name=FastZombie
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target4.height=70
target4.name=Player
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
target5.height=70
target5.name=GameOver
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
target6.height=70
target6.name=Boulder
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=0
target6.y=0
target7.height=70
target7.name=Zombie
target7.showInterface=false
target7.type=AbstractTarget
target7.width=120
target7.x=0
target7.y=0
target8.height=70
target8.name=Stage2
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=0
target8.y=0
target9.height=70
target9.name=Stage3
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=0
target9.y=0
version=3.0.0
width=1550
world.lastInstantiated=MyWorld
xPosition=0
yPosition=0
