#BlueJ class context
comment0.target=Zombie
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Zombie\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n\ \r\n
comment1.params=
comment1.target=Zombie()
comment2.params=
comment2.target=void\ act()
comment3.params=speed
comment3.target=void\ death(int)
comment4.params=speed
comment4.target=void\ death2(int)
comment5.params=speed
comment5.target=void\ death3(int)
comment6.params=speed
comment6.target=void\ death4(int)
comment7.params=speed
comment7.target=void\ chase(int)
comment8.params=health
comment8.target=void\ setMaxHealth(int)
comment9.params=damage
comment9.target=void\ setHealth(int)
numComments=10
