#BlueJ class context
comment0.target=Hero
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Hero\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=void\ act()
comment2.params=
comment2.target=void\ rotateRocket()
comment3.params=
comment3.target=void\ heroHit()
comment4.params=
comment4.target=void\ resetPosition()
comment5.params=
comment5.target=void\ laser()
comment6.params=
comment6.target=void\ moveWithKeyboard()
numComments=7
